using Gtk 4.0;
using Adw 1;

template SkipperHeaderBar: Adw.Bin {
  WindowHandle {
    CenterBox {
      orientation: horizontal;
  
      [start] Box {
        WindowControls window_controls_start { side: start; }
        Separator { visible: bind window_controls_start.empty inverted; margin-end: 5;}
        MenuButton {
          icon-name: 'open-menu';
          menu-model: app_menu;
          styles ['circular']
        }
      }

      [center] Label { styles ['title'] }
      [end] WindowControls { side: end; }
    }
  }
}

menu app_menu {
  section {
    item (_("About"), "app.about")
    item (_("Quit"), "app.quit")
  }
}
