using Gtk 4.0;
using Adw 1;

template SkipperHeaderBar: Adw.Bin {
  CenterBox {
    orientation: horizontal;
  
    [start] WindowControls window_controls_start { side: start; }
    [start] Separator { visible: bind window_controls_start.visible; }

    [start] MenuButton {
      icon-name: 'open-menu';
      menu-model: app_menu;
      styles ['circular']
    }

    [center] Label { styles ['title'] }
    [end] WindowControls { side: end; }
  }
}

menu app_menu {
  section {
    item (_("About"), "app.about")
    item (_("Quit"), "app.quit")
  }
}
